<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.bigtable.counters</groupId>
    <artifactId>cloud-bigtable-events</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>events</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>bigtable-examples</artifactId>
        <groupId>com.example.bigtable</groupId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <bigtable.version>1.4.0</bigtable.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.bigtable</groupId>
            <artifactId>bigtable-hbase-1.x</artifactId>
            <version>${bigtable.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <mainClass>com.example.bigtable.events.Demo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>